MultWinHome/Window2.xaml

<Window x:Class="MultWinHome.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultWinHome"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        Loaded="Load_win"
        ContentRendered="Content_Windows">

    <Window.Resources>
        <Style x:Key="StyleFonts" TargetType="Control">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>

    <StackPanel VerticalAlignment="Center">
        <Label Content="Приветствую."/>
        <Label x:Name="Label_Surname" Content="Label_Surnamee"/>
        <Label x:Name="Label_Name" Content="Label_Name"/>
        <Button x:Name="Button_Exit" Click="Button_Exit_Click" Content="Завершение"/>
    </StackPanel>

</Window>
