MultWinHome/Window1.xaml

<Window x:Class="MultWinHome.Windows1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultWinHome"
        mc:Ignorable="d"
        Title="Ввод данных" Height="300" Width="700">
    
    <Window.Resources>
        <Style x:Key="StyleFonts" TargetType="Control">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Фамилия:"/>
            <TextBox x:Name="TextBox_Surname" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Content="Имя:" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="TextBox_Name"
                     Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
        <Button x:Name="Button_NextStep"
                Content="Продолжить"
                Click="Button_NextStep_Click"/>

    </StackPanel>
</Window>
